# action.yml
name: "Action - rsync"
description: "Alpine based image with pre-installed rsync, basic pre and post scripts support. Pure docker, minimize github things."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "star"
  color: "yellow"
